NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://admin:admin@newsapp-shard-00-00.e9y54.mongodb.net:27017,newsapp-shard-00-01.e9y54.mongodb.net:27017,newsapp-shard-00-02.e9y54.mongodb.net:27017/newsdb?ssl=true&replicaSet=atlas-zbp2my-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URI1 = mongodb+srv://admin:admin@newsapp.e9y54.mongodb.net/newsdb?retryWrites=true&w=majority
API_URL = http://localhost:3000/API_URL
JWT_SECRET = abc123